VITE_SUPABASE_PROJECT_ID="uaonjeqjyjrlsnbljqaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhb25qZXFqeWpybHNuYmxqcWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDg2NDYsImV4cCI6MjA3OTgyNDY0Nn0.e_V916FjmuzOGYGb2deYe3KzYDhQxcJa9FWham_DTbo"
VITE_SUPABASE_URL="https://uaonjeqjyjrlsnbljqaf.supabase.co"
